{
  "name": "quantaxisbackend",
  "version": "0.4.0-alpha",
  "private": true,
  "scripts": {
    "build": "pkg . -t node8-win-x64 --out-path ./dist",
    "start": "node ./bin/www",
    "debug": "SET DEBUG=nodejsspider:*& npm start"
  },
  "bin": "./bin/www",
  "pkg": {
    "assets": [
      "public/**/*",
      "views/*"
    ]
  },
  "dependencies": {
    "accepts": "1.3.5",
    "agentkeepalive": "3.4.1",
    "axios": "0.18.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "bson": "1.0.6",
    "cheerio": "0.22.0",
    "child-process": "1.0.2",
    "cookie-parser": "1.4.3",
    "crawler": "1.1.4",
    "debug": "2.6.9",
    "debuglog": "1.0.1",
    "ejs": "2.6.1",
    "events": "1.1.1",
    "express": "4.14.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "iconv-lite": "0.4.23",
    "jquery": "3.3.1",
    "js-base64": "2.4.5",
    "jstransformer": "1.0.0",
    "moment": "2.22.2",
    "mongodb": "2.2.35",
    "morgan": "1.7.0",
    "no-fetch": "1.6.2",
    "nodemon": "1.17.5",
    "path": "0.12.7",
    "pug": "2.0.3",
    "request": "2.87.0",
    "require_optional": "1.0.1",
    "serve-favicon": "2.3.2",
    "socket.io": "1.7.4",
    "superagent": "3.8.3",
    "superagent-charset": "1.2.0",
    "url": "0.11.0",
    "utils": "0.3.1",
    "whatwg-fetch": "1.1.1",
    "with": "5.1.1",
    "wordwrap": "1.0.0",
    "xpath": "0.0.23",
    "yargs": "6.6.0"
  },
  "description": "a nodejs version of quantaxis spider",
  "main": "app.js",
  "devDependencies": {
    "pkg": "4.3.1"
  },
  "keywords": [
    "quantaxis",
    "spider"
  ],
  "author": "yutianut (yutiansut@qq.com)",
  "license": "MIT"
}
